
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeshSociety - Lïren-129</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 50px;">
    <h1>Bienvenue sur le portail WeshSociety</h1>
    <p><strong>Badge d'accès :</strong> Lïren-129</p>
    <p>Le chat est activé. Pose ton souffle ici.</p>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/681fdfe143a712190e0b9c7c/1iqu8533m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
